server.port= 8880

test.hello = TestAgain

#增加数据库连接
spring.datasource.url = jdbc:mysql://wiki1.cn0hforf3hl6.us-east-1.rds.amazonaws.com:3306/wiki
spring.datasource.username=admin
spring.datasource.password=zqr951221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
